#!/bin/bash

# Set variables for the new account, database, and collection
resourceGroupName='lugizi-repos-stats-rg'
location='westus2'
name='repos-stats-test'
databaseName='repos-stats-sql-database'
collectionName='repos-stats-sql-collection'

# Create a resource group
az group create \
	--name $resourceGroupName \
	--location $location

# Create a SQL API Cosmos DB account
az cosmosdb create \
	--name $name \
	--kind GlobalDocumentDB \
	--locations "West US 2"=0 "East US"=1 \
	--resource-group $resourceGroupName \
	--max-interval 10 \
	--max-staleness-prefix 200

# Create a database 
az cosmosdb database create \
	--name $name \
	--db-name $databaseName \
	--resource-group $resourceGroupName

# Create a collection
az cosmosdb collection create \
	--collection-name $collectionName \
	--name $name \
	--db-name $databaseName \
	--resource-group $resourceGroupName